/* .image-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 1.5em;
}

.image-list img {
	width: 100%;
	height: 250px;
	object-fit: cover;
	border: 1px solid rgb(207, 207, 245);
	border-radius: 5px;
	padding: 3px;
} */

.image-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 0 10px;
	grid-auto-rows: 10px;
}

.image-list img {
	width: 250px;
	grid-row-end: span 2;
	border: 1px solid rgb(207, 207, 245);
	border-radius: 5px;
	padding: 3px;
}

.text {
	font-size: 1.5em;
}
